# simple-paho-client

./: .gitignore  pom.xml
src/main/java/com/trvajjala/: Application.java
src/main/java/com/trvajjala/config/: MQTTConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/trvajjala/controller/: MessageController.java
src/main/java/com/trvajjala/paho/publisher/: MessagePublisher.java
src/main/java/com/trvajjala/paho/subscriber/: MessageSubScriber.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
